<?xml version="1.0"?>

<grammar xml:lang="en-US" version="1.0" xmlns="http://www.w3.org/2001/06/grammar" root= "ROOT" tag-format="semantics/1.0">

<rule id="ROOT">
  <tag>out.SLOTS={};
            out.SLOTS.action = "none"; 
            out.SLOTS.amount = "none";
            out.SLOTS.source = "none";
            out.SLOTS.destination = "none";
            out.SLOTS.date = "none";
  </tag>         
  <item repeat="0-1">
    i 
    <one-of>
      <item>want to</item>
      <item>wanna</item>
    </one-of>
  </item>
  <one-of>
    <item>
        pay now
        <tag> 
            out.SLOTS.action = "pay"; 
        </tag>
    </item>

    <item>
      pay 
	  <tag> out.SLOTS.action = "pay"; </tag>
	  <ruleref uri="http://ec2-184-72-7-75.us-west-1.compute.amazonaws.com/content/paymentdemo/grammars/payment_amount.grxml"/>
      <tag> 
          out.SLOTS.amount = rules.latest(); 
      </tag>

      <item repeat="0-1">
           from <ruleref uri="http://ec2-184-72-7-75.us-west-1.compute.amazonaws.com/content/paymentdemo/grammars/payment_src.grxml"/>
           <tag> 
               out.SLOTS.source = rules.latest(); 
           </tag>
      </item>

      <item repeat="0-1">
          to <ruleref uri="http://ec2-184-72-7-75.us-west-1.compute.amazonaws.com/content/paymentdemo/grammars/payment_dest.grxml"/>
          <tag> 
              out.SLOTS.destination = rules.latest();
          </tag> 
      </item>

      <item repeat="0-1">
         <item>
           <one-of>
             <item>
               on <ruleref uri="http://ec2-184-72-7-75.us-west-1.compute.amazonaws.com/content/paymentdemo/grammars/date.grxml"/>
               <tag> 
                   out.SLOTS.date = rules.latest(); 
               </tag>
             </item>
           </one-of>
         </item>
      </item>
    </item>

    <item>
      <one-of>
          <item>
              add a new from account
          </item>
          <item>
              add a new payment account
          </item>
          <item>
              add a new account
          </item>
      </one-of> 
      <tag> 
          out.SLOTS.action = "addsource"; 
      </tag>
    </item>

    <item>
        <one-of>
            <item>
                help 
            </item>
            <item>
                speak with an agent 
            </item>
        </one-of>
        <tag>
            out.SLOTS.action = "help";
        </tag>
    </item>

    <item>
        <one-of>
            <item>
                back
            </item>
            <item>
                go back
            </item>
        </one-of>
        <tag>
            out.SLOTS.action = "back";
        </tag>
    </item>

</one-of> 
</rule>

</grammar>
